strict digraph {
	node [color=black fillcolor="#85CBC0" shape=box style=filled]
	nodesep=0.4 size=15
	start [label=Start]
	"1assign1" [label="1: y = 10" fillcolor="#976BAA"]
	"2assign2" [label="2: k = 40" fillcolor="#976BAA"]
	"4for5c" [label=" Variable: i 
 i in range(0, 10)" color="#808080" fillcolor=white shape=note]
	"4for5" [label="4: for" shape=ellipse]
	"4for5" -> "4for5c" [arrowhead=none color="#808080" style=dashed]
	"5assign5" [label="5: y = i + 1" fillcolor="#976BAA"]
	end [label=End]
	"5assign5" -> "4for5" [style=dashed]
	"4for5" -> end [label=" End Loop"]
	start -> "1assign1"
	"1assign1" -> "2assign2"
	"2assign2" -> "4for5"
	"4for5" -> "5assign5"
}
